spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.datasource.url = jdbc:mysql://localhost:3306/teste?useTimezone=true&serverTimezone=UTC

#spring.datasource.username =
#spring.datasource.password =
 
 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.generate-ddl=true
#spring.jackson.serialization.fail-on-empty-beans=false